#             _____  _____  
#       /\   |  __ \|  __ \ 
#      /  \  | |__) | |__) |
#     / /\ \ |  ___/|  ___/ 
#    / ____ \| |    | |     
#   /_/    \_\_|    |_|     
#                           
#
app.locale.lang = en
app.locale.country = US 

server.port = 8888

app.ip.whitelist = 0:0:0:0:0:0:0:1,127.0.0.1

swagger.protocols = http,https
swagger.host = localhost:8888

app.cross.origin.accounts = *


s
#
#    __  __        _____       _ 
#   |  \/  |      / ____|     | |
#   | \  / |_   _| (___   __ _| |
#   | |\/| | | | |\___ \ / _` | |
#   | |  | | |_| |____) | (_| | |
#   |_|  |_|\__, |_____/ \__, |_|
#            __/ |          | |  
#           |___/           |_|  
#
tomcat.pool.driver-class-name=com.mysql.cj.jdbc.Driver
tomcat.pool.url=jdbc:mysql://localhost:3306/fabrick_test?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&serverTimezone=UTC
tomcat.pool.username=root
tomcat.pool.password=root

tomcat.pool.validation-query=SELECT 1
tomcat.pool.validation-interval=5000

tomcat.pool.test-on-borrow=true
tomcat.pool.test-while-idle=true
tomcat.pool.test-on-connect=true

tomcat.pool.max-active=15 
tomcat.pool.max-idle=1
tomcat.pool.min-idle=1
tomcat.pool.initial-size=1

spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.log-sql-type=info



#  _    _ _______ _______ _____    _____   ____   ____  _      
# | |  | |__   __|__   __|  __ \  |  __ \ / __ \ / __ \| |     
# | |__| |  | |     | |  | |__) | | |__) | |  | | |  | | |     
# |  __  |  | |     | |  |  ___/  |  ___/| |  | | |  | | |     
# | |  | |  | |     | |  | |      | |    | |__| | |__| | |____ 
# |_|  |_|  |_|     |_|  |_|      |_|     \____/ \____/|______|
#
http.connection.pool.enable=true
http.connection.pool.max_connections_in_total=100
http.connection.pool.max_connections_per_route=100
http.connection.pool.connection_validation_time=30000
http.connection.pool.idle_connections_timeout=30000



#  ______      ____  _____  _____ _____ _  __            _____ _____ 
# |  ____/\   |  _ \|  __ \|_   _/ ____| |/ /      /\   |  __ \_   _|
# | |__ /  \  | |_) | |__) | | || |    | ' /      /  \  | |__) || |  
# |  __/ /\ \ |  _ <|  _  /  | || |    |  <      / /\ \ |  ___/ | |  
# | | / ____ \| |_) | | \ \ _| || |____| . \    / ____ \| |    _| |_ 
# |_|/_/    \_\____/|_|  \_\_____\_____|_|\_\  /_/    \_\_|   |_____|
#                                                                                                                                  
fabrick.client.base_url=https://sandbox.platfr.io
fabrick.client.uri_balance=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.client.uri_payments=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.client.uri_transactions=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.client.timeout=30000